plugins {
    id 'java'
    id 'idea'
    id 'antlr'
}

group 'org.edumate'
version '1.0-SNAPSHOT'

classes.dependsOn clean
build.dependsOn wrapper
build.dependsOn javadoc

generateGrammarSource {
//    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener", "-long-messages", "-package", "calculator"]
}

repositories {
    mavenCentral()
}

dependencies {
    //AntLR
    antlr 'org.antlr:antlr4:4.9.2'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javadoc {
    doFirst {
        deleteDir file("docs")
    }
    destinationDir file("docs")
}

boolean deleteDir(File dir){
    if (dir.isDirectory()) {
        String[] children = dir.list()
        for (i in 0..<children.length) {
            boolean success = deleteDir(new File(dir as String, children[i]))
            if(!success) return false
        }
    }
    return dir.delete()
}

wrapper{
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.0-rc-1'
}