plugins {
    id 'java'
    id 'antlr'
}

group 'org.edumate'
version '1.0-SNAPSHOT'

classes.dependsOn clean

generateGrammarSource {
//    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener", "-long-messages", "-package", "calculator"]
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}